<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brightline Kill Count</title>
    <link rel="icon" type="image/x-icon" href="/images/favi.ico">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JPQMK6ZV0Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-JPQMK6ZV0Y');
    </script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 16px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .responsive {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .footer {
            margin-top: 20px;
            padding: 16px;
            background-color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/Untitled(1).png" alt="The train hath slain" class="responsive">
        <a href="https://brightlinekillcount.com/charts">
            <img src="images/131.png" alt="131" class="responsive">
        </a>
    </div>
    
    <div class="container">
        <a href="https://www.fox35orlando.com/news/florida-man-killed-brightline-train-after-walking-tracks-cocoa-officials-say" target="_blank">
            <img src="images/latest-2-8-25.png" alt="Latest death 2/8/25" class="responsive">
        </a>
    </div>
    
    <div class="footer">
        &copy; 2025 BKC. All rights reserved.
    </div>
</body>
</html>
